server {
    listen 80;
    server_name cloud.aen.im www.cloud.aen.im;
    return 301 https://cloud.aen.im$request_uri;
}

server {
    listen 443 ssl;
    server_name www.cloud.aen.im;

    ssl_certificate     /etc/letsencrypt/live/cloud.aen.im/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.aen.im/privkey.pem;

    return 301 https://cloud.aen.im$request_uri;
}

server {
    listen 443 ssl;
    server_name cloud.aen.im;

    ssl_certificate     /etc/letsencrypt/live/cloud.aen.im/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.aen.im/privkey.pem;

    access_log  /var/log/nginx/cloud.log;
    error_log  /var/log/nginx/cloud.err;

    location /.well-known {
        alias /srv/letsencrypt/.well-known;
    }

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

