server {
    listen 80;
    server_name aen.im www.aen.im;
    return 301 https://aen.im$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.aen.im;

    ssl_certificate     /etc/letsencrypt/live/aen.im/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aen.im/privkey.pem;

    return 301 https://aen.im$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aen.im;

    ssl_certificate     /etc/letsencrypt/live/aen.im/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aen.im/privkey.pem;

    access_log  /var/log/nginx/log;
    error_log  /var/log/nginx/err;

    location /.well-known {
        alias /srv/letsencrypt/.well-known;
    }

    location / {
        proxy_pass http://127.0.0.1:8999;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

