server {
    listen 80;
    server_name oxyta.net www.oxyta.net;
    return 301 https://oxyta.net$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.oxyta.net;

    ssl_certificate     /etc/letsencrypt/live/oxyta.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oxyta.net/privkey.pem;

    return 301 https://oxyta.net$request_uri;
}

server {
    listen 443 ssl;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name oxyta.net;

    ssl_certificate     /etc/letsencrypt/live/oxyta.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oxyta.net/privkey.pem;

    access_log  /var/log/nginx/log;
    error_log  /var/log/nginx/err;

    location /.well-known {
        alias /srv/letsencrypt/.well-known;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

